C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.exe
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.deps.json
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.runtimeconfig.json
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.runtimeconfig.dev.json
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.dll
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.pdb
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.csproj.AssemblyReference.cache
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.AssemblyInfoInputs.cache
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.AssemblyInfo.cs
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.dll
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.pdb
C:\Users\Xiaomi\source\repos\Task5_2\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.genruntimeconfig.cache
